# Helngers

./: .gitignore  README.md
Front/: package-lock.json
Front/src/components/: Header.vue  MyArticleList.vue
Front/src/routes/: Main.vue
backend/: .gitignore  build.gradle  helngers_DB_0719-2.sql  helngers_DB_0719.sql  helngers_DB_0727.sql  helngers_DB_0805.sql  helngers_DB_0806.sql  helngers_DB_0809.sql
backend/src/main/java/com/ssafy/hellingers/: HellingersApplication.java  RestBoardApplication.java  ServletInitializer.java
backend/src/main/java/com/ssafy/hellingers/config/: EmailConfig.java  JwtInterceptor.java  SecurityConfiguration.java  WebConfig.java
backend/src/main/java/com/ssafy/hellingers/controller/: AccountController.java  AdminController.java  BoardController.java  ChallengeController.java  FileController.java  HomeController.java  MedalController.java  ProfileController.java  SecurityController.java  UserController.java  UserProfileController.java  ViewController.java
backend/src/main/java/com/ssafy/hellingers/dao/: FollowDao.java
backend/src/main/java/com/ssafy/hellingers/dto/: FollowDto.java  UserDto.java
backend/src/main/java/com/ssafy/hellingers/exception/: ControllerExceptionHandler.java
backend/src/main/java/com/ssafy/hellingers/mapper/: BoardMapper.java  FollowMapper.java  RandomPickMapper.java  RecommendUserMapper.java
backend/src/main/java/com/ssafy/hellingers/model/: Account.java  Board.java  BoardAttach.java  BoardDTO.java  Challenge.java  Like.java  LoginData.java  Medal.java  MedalResponse.java  Page.java  Reply.java  Role.java  User.java  Users.java
backend/src/main/java/com/ssafy/hellingers/repository/: AccountRepository.java  ChallengeRepository.java  IUserRepository.java  MedalRepository.java  UserInfoRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/hellingers/security/: SecurityConfig.java  UserDetailServiceImpl.java
backend/src/main/java/com/ssafy/hellingers/service/: AccountService.java  AccountServiceImpl.java  BoardService.java  BoardServiceImpl.java  ChallengeService.java  EmailService.java  FollowService.java  FollowServiceImpl.java  IUserService.java  JwtService.java  JwtServiceImpl.java  MedalService.java  ProfileService.java  RandomPickService.java  SecurityService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/hellingers/util/: FileUtils.java  MediaUtils.java
backend/src/main/resources/: application.properties  mybatis-config.xml
backend/src/main/resources/com/ssafy/hellingers/mapper/: BoardMapper.xml
backend/src/main/resources/mapper/: FollowSQL.xml  RandomPickMapper.xml  RecommendUserMapper.xml
backend/src/main/resources/static/js/: board.js  reply.js
backend/src/main/resources/templates/view/board/: write.html
backend/src/test/java/com/ssafy/hellingers/: HellingersApplicationTests.java
backend/vueFront/: README.md  package-lock.json  package.json
backend/vueFront/src/: App.vue  main.js
backend/vueFront/src/models/: role.js  user.js
backend/vueFront/src/router/: index.js
backend/vueFront/src/services/: admin.service.js  user.service.js
backend/vueFront/src/store/: index.js
backend/vueFront/src/views/: Home.vue  Login.vue  NotFound.vue  Profile.vue  Register.vue  Unauthorized.vue
frontend/: .eslintrc.js  .gitignore  app.js  index.html  package-lock.json  package.json  webpack.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: CreateMuscleArticle.vue  CreateMyArticle.vue  FileSelect.vue  Footer.vue  Header.vue  HomeArticle.vue  HomeBanner.vue  HomeChallenge.vue  HomeMain.vue  HomeYoutube.vue  Logo.vue  MedalCard.vue  MedalModal.vue  MuscleArticle.vue  MyArticleComment.vue  MyArticleDetail.vue  MyModal.vue  Search.vue  SignUp.vue  Tiptap.vue  UpdateProfile.vue  fileUploader.vue
frontend/src/components/Challenge/: Challenge.vue  ChallengeModal.vue
frontend/src/components/Home/: Home.vue  HomeArticle.vue  HomeBanner.vue  HomeChallenge.vue  HomeYoutube.vue
frontend/src/components/HomeChild/: HomeArticle.vue  HomeMain.vue  HomeYoutube.vue
frontend/src/components/Main/: CreateMyArticle.vue  Main.vue  MyArticleComment.vue  MyArticleDetail.vue
frontend/src/components/Medal/: Medal.vue  MedalCard.vue  MedalModal.vue
frontend/src/models/: user.js
frontend/src/routes/: BadgeNow.vue  Challenge.vue  Home.vue  Login.vue  Main.vue  MedalNow.vue  MuscleArticleList.vue  MyPage.vue  SignUp.vue  index.js
frontend/src/scss/: main.scss
frontend/src/services/: user.service.js
frontend/src/store/: board.js  challenge.js  index.js  medal.js  profile.js  user.js
(+7 files in other folders)
